#bulletinList {
   .list {
      position: absolute;
      top: 70px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      overflow-x: hidden;
   }

   table {
      width: 100%;
      font-size: 16px; // 12px
   }

   td {
      div {
         display: flex;
         height: 30px;
         padding-top: 15px;
         padding-left: 40px;
         background-repeat: no-repeat;
         background-position: left center;
      }
   }

   .info {
      background-image: url(./images/row_info.png);
   }

   .alert {
      background-image: url(./images/row_alert.png);
   }

   .quest {
      background-image: url(./images/row_quest.png);
   }

   .level_up {
      background-image: url(./images/row_lvlup.png);
   }

}
