.citizensManager {
   position: absolute;
   margin: auto;

   .window {
      position: relative;
      top: 40px;
      left: 284px;
      width: 1420px;
      height: 820px;
      max-height: 900px;
   }

   .title {
      .handCursor
   }
   
   .list {
      height: 450px;
   }

   .workOrderPanel {
      margin-top: 25px;
      h2 {
         font-size: 20px;
      }
   }

   .hidden {
      display: none;
   }

   #workerDetails {
      width: 260px;
      float: left;

      h2 {
         margin-left: 10px;
      }

      #workerDetailsInnerPane {
         height: 610px;
         text-align: center;
         align: center;

         button {
            width: 200px;
         }

         #selectedPortrait {
            width: 100%;
            height: 128px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
         }

         #selectedName {
            position: relative;
            top: -10px;
            .controlFont;
            font-size: 24px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 240px;
            overflow: hidden;
         }

         #selectedDescription {
            position: relative;
            top: -10px;
            .controlFont;
            font-size: 16px;
            color: #cdc1a4;
         }

         #selectedClassIcon {
            position: absolute;
            width: 45px;
            height: 45px;
            left: 34px;
            top: 315px;
         }

         #traits {
            position: relative;
            margin-top: 5px;

            .item {
               display: inline-block;
            }
         }

         #expStat {
            position: relative;
            top: 3px;
            left: 19px;

            .label {
               position: relative;
               left: 11px;
               top: -7px;
               font-size: 15px;
               color: @barleyBrownColor;
               font-family: @controlFontFamily;
            }

            .bar {
               position: relative;
               width: 137px;
               height: 15px;
               display: inline-block;
               border: 3px solid #000;
               background: @darkGreyBlueColor;
               text-align: right;
            }

            .expBar {
               background: @expBarColor;
               height: 100%;
            }
         }

         .toolbar {
            position: absolute;
            width: 250px;
            top: 510px;
            left: 14px;
         }
      }
   }

   .workersList {
      width: 1160px;
      display: inline-block;

      .workersListTableContainer {
         height: 610px;
         overflow-y: scroll;
      }

      ::-webkit-scrollbar-track {
         background-color: rgba(0,0,0,0.0);
      }
   }

   #tasksWorkersList {
      .listTitle{
         display: inline-block;
         text-align: center;
         cursor: pointer;
      }

      .hidden {
         display: none;
      }

      .statTitle:first-child {
         padding-left: 20px;
      }
      #tasksTitleName {
         width: 165px; //182px;
         margin-right: 20px;
         text-align: left;
      }

      #buttonsBar {
         float: right;
         margin-top: 6px;
         margin-right: 25px !important;

         #changeAllWorkingFor {
            font-size: 16px;
            vertical-align: top;
         }

         .suspendButton {
            padding: 5px;
            margin: 0px 5px 0px 5px;
         }

         .suspendButtonImg {
            width: 26px;
            height: 26px;
         }

         .showSuspendButton {
            .backgroundContain(url(images/suspend.png));
         }

         .showResumeButton {
            .backgroundContain(url(images/resume.png));
         }
      }

      .statTitle {
         margin-left: 0px; // modified

         .statButton {
            &:hover:not(.disabled) {
               // sorting isn't implemented yet, so remove highlighting on hover
               -webkit-filter: brightness(1);
            }
            padding: 0px;
            border-width: 6px 6px 6px 6px;
         }

         .statImg {
            height: 27px;
            width: 27px;
            margin: -4px -2px -2px -2px;
         }

         .job.statImg {
            .backgroundContain(url(/stonehearth/ui/game/images/job.png));
         }

         .mind.statImg {
            .backgroundContain(url(/stonehearth/ui/game/images/mind_stat.png));
         }

         .body.statImg {
            .backgroundContain(url(/stonehearth/ui/game/images/body_stat.png));
         }

         .spirit.statImg {
            .backgroundContain(url(/stonehearth/ui/game/images/spirit_stat.png));
         }		 
      }
	  
	  .firstWorkOrderTitle {
		padding-left: 0px;
	  }
	  
	  .workOrderTitle {
         margin-right: 8px !important;
      }

      .moodTitle {
         margin-left: 8px; // modified
      }

      #activityTitle {
         text-align: left;
         width: 220px;
         margin-left: 15px; // modified
         margin-right: -5px; //19px;
      }

      #workingForTitle {
         text-align: left;
         width: 106px; //124px;
         margin-right: 0px; //10px;
      }
   }

   #groupsWorkersList {
      .listTitle{
         display: inline-block;
         width: 350px;
         text-align: center;
      }
      #groupsTitleName {
         width: 210px;
         text-align: left;
      }
   }

   table {
      width: 100%;
      table-layout: fixed;

      tr:nth-child(even) {
         background: rgba(0,0,0,0.1);
      }

      td {
         vertical-align: middle;
         text-align: center;
         padding-top: 4px;
         padding-left: 10px;
      }

      td.red {
         background: rgba(255,0.5,0,0.1);
      }

      tr {
         .handCursor;
         &:hover {
            background-color: rgba(143, 120, 70, 0.3);
         }
      }

      tr.selected {
         background-color: rgba(143, 120, 70, 1.0);
      }

      .nameColumn {
         width: 250px;
         text-align: left;
         vertical-align: middle;

         .controlFont;
         font-size: 20px;

         text-overflow: ellipsis;
         white-space: nowrap;
         overflow: hidden;
         .classIcon {
            vertical-align: middle;
            width: 40px;
            height: 40px;
         }

         .citizenName {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
         }
      }

      .statColumn {
         .controlFont;
         width: 100px; // modified
         padding: 0px 35px 0px 8px;
         color: @barleyBrownColor;

         .mindStat {
            display: inline-block;
            color: @mindStatColor;
         }

         .bodyStat {
            display: inline-block;
            color: @bodyStatColor;
         }

         .spiritStat {
            display: inline-block;
            color: @spiritStatColor;
         }
      }

      .moodColumn {
         width: 40px;

         .moodIcon {
            height: 40px;
         }
      }

      .activityColumn {
         white-space: nowrap;
         width: 225px;
         text-align: left;
         padding-left: 43px;

         .activity {
            .nobr;
            color: #93ef26;
            display: inline-block;
            font-size: 16px; // modified
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 2px;
            max-width: 220px;
         }
      }

      .workingForColumn {
         padding-right: 10px;
         padding-left: 0px;

         .workingForPlayerName {
            font-family: @controlFontFamily;
            font-size: 16px; //14px;
         }
      }

      .workOrderColumn {
         width: 64px;
         position: relative;
         padding-left: 5px;
      }
   }
}
