.gui {
   .outlined;
   font-family: @baseFontFamily;
   font-size: 18px; // 14px
   color: #fff;

   h1 {
      padding-top: 10px;
   }

   h1, h2, h3, h4 {
      color: #bca058;
      //color: #a8935d;
   }

   h1 {
      font-size: 24px; // 22px
   }

   h2 {
      font-size: 20px; // 18px
      margin-bottom: 4px;
      margin-top: 14px;
   }

   .window {
      .borderImageBackground;
      background-clip: padding-box;
      border-width: 9px 9px 13px 9px;
      border-image: url(images/gui/panel.png) 9 9 13 9 repeat;
      border-style: solid;
      background-image: url(images/gui/panel.png);
      padding: 10px;
      margin: 0px;
      text-align: left;
   }

   .selectBox {
      margin-left: -8px;
      margin-top: -6px;
      background: url(images/gui/select_box.png);
      background-repeat: no-repeat;
      width: 84px;
      height: 82px;
   }

   .menuButton {
      .button;
      width: 29px;
      height: 29px;
      background: url(images/gui/menu_button.png);
      display: inline-block;
   }
   .section {
      background: #5c533c;
      border-width: 4px 4px 8px 4px;
      border-image: url(images/gui/section.png) 4 4 8 4 repeat;
      border-style: solid;
      margin: 0 -8px;
      padding: 4px;

      h1, h2, h3, h4 {
         color: #cbb373;
      }

      h2 {
         font-size: 14px;
      }
   }

   .help {
      .controlFont;
      color: #bca058;
      font-size: 16px;
      padding: 20px 0;
   }

   .downSection {
      .borderImageBackground;
      border-width: 11px 7px 14px 7px;
      border-image: url(images/gui/well.png) 11 7 14 7 repeat;
      border-style: solid;
      background-image: url(images/gui/well.png);
      padding: 4px;

      tr:nth-child(even) {
         //background-color: #131212 !important;
      }

      .downSection {
         .borderImageBackground;
         border-width: 11px 7px 14px 7px;
         border-image: url(images/gui/well2.png) 11 7 14 7 repeat;
         border-style: solid;
         background-image: url(images/gui/well2.png);
         padding: 4px;
      }
   }

   .metal {
      .outlined(#9da8b0);
      color: #000;
      background: #7e8994;
      border-width: 9px 9px 13px 9px;
      border-image: url(images/gui/button.png) 9 9 13 9 repeat;
      border-style: solid;
      padding: 10px;

      h1, h2, h3, h4 {
         .outlined(#9da8b0);
         color: #000;
      }
   }

   .title {
      .borderImageBackground;
      .controlFont;
      position: relative;
      margin: -10px -10px 0px -10px;
      padding: 10px;
      border-width: 9px 9px 13px 9px;
      border-image: url(images/gui/title.png) 9 9 13 9 repeat;
      border-style: solid;
      background-image: url(images/gui/title.png);
      background-position: center;
      background-size: 500% 500%;
      min-height: 23px;

      input {
         .controlFont;
         background: rgba(0,0,0,0.0);
         border: 0px;
         padding: 0px;
         margin: 0px;
         width: 100%;
      }

      .closeButton, .closeDivButton, .closeGameMenuButton {
         .control;
         position: absolute;
         right: 5px;
         top: 5px;
         width: 33px;
         height: 33px;
         background: url(images/gui/close_button.png);
      }
   }

   .flatTitle {
      .controlFont;
      margin: -18px -18px 8px -18px;
      padding: 6px;
      background-color: #252424;
      border-width: 9px 9px 1px 9px;
      border-style: solid;
      font-size: 16px;
      border-image: url(images/gui/flatTitle.png) 9 9 1 9 repeat;
   }

   button {
      .button;
      .control;
      .borderImageBackground;
      .outlined(#9da8b0);
      color: #000;
      border-width: 9px 9px 13px 9px;
      border-style: solid;
      background-image: url(images/gui/button.png);
      border-image: url(images/gui/button.png) 9 9 13 9 repeat;
      border-style: solid;
      padding: 10px;
      margin: 0px;
   }

   button.warn {
      .outlined(#cd4848) !important;
      background-image: url(images/gui/button_warn.png);
      border-image: url(images/gui/button_warn.png) 9 9 13 9 repeat !important;
      border-style: solid;
   }

   button.green {
      .outlined(#41c565) !important;
      background-image: url(images/gui/button_ok.png);
      border-image: url(images/gui/button_ok.png) 9 9 13 9 repeat !important;
      border-style: solid;
   }

   button.gold, button.active {
      .outlined(#efd764) !important;
      background-image: url(images/gui/button_gold.png);
      border-image: url(images/gui/button_gold.png) 9 9 13 9 repeat !important;
      border-style: solid;
   }

   button.red {
      .outlined(#722828) !important;
      background-image: url(images/gui/button_red.png);
      border-image: url(images/gui/button_red.png) 9 9 13 9 repeat !important;
      border-style: solid;
   }

   button.blue {
      .outlined(#2c598a) !important;
      background-image: url(images/gui/button_blue.png);
      border-image: url(images/gui/button_blue.png) 9 9 13 9 repeat !important;
      border-style: solid;
   }

   button.brown {
      .outlined(#c6ab6e) !important;
      background-image: url(images/gui/button_brown.png);
      border-image: url(images/gui/button_brown.png) 5 5 9 5 repeat;
      border-style: solid;
   }

   button.ok {
      .outlined(#41c565);
      float: right;
      background-image: url(images/gui/ok_check.png);
      background-size: auto;
      background-repeat: no-repeat;
      height: 66px;
      width: 60px;
      background-color: #31b349;
      border-image: url(images/gui/button_ok.png) 9 9 13 9 repeat;
      border-style: solid;
   }

   button.back {
      position: absolute;
      bottom: 10px;
      left: 10px;
   }

   button.plus {
      background-image: url(images/gui/button_plus.png);
      height: 66px;
      width: 60px;
   }

   button.goldTrim {
      .outlined(#000);
      background: #284c5f;
      border-width: 21px 18px 23px 18px;
      border-image: url(images/gui/button_gold_trim.png) 21 18 23 18 repeat;
      border-style: solid;
      color: #ffc000;
   }

   button.dropdown {
      background-image: url(images/gui/button_dropdown.png);
      height: 66px;
      width: 60px;
   }

   label {
      .arrowCursor;
      font-family: @baseFontFamily;
      font-size: 18px; // 14px
      color: #fff;
   }

   table {
      border-collapse: collapse;
   }

   div.list {

      overflow-y: auto;

      tr:nth-child(even) {
         //background-color: #403b35;
         background-color: rgba(0,0,0,0.2);
      }

      .row {
         &:hover {
            background-color: rgba(143, 120, 70, 0.3);
         }

         td {
            vertical-align: middle;
         }
      }

      .row.selected {
         background-color: rgba(143, 120, 70, 1.0);
      }

      button {
         border-width: 5px 5px 9px 5px;
         font-size: 15px;
         padding: 8px;
      }
   }

   .toolbar {
      button {
         border-width: 5px 5px 9px 5px;
         font-size: 18px; // 15px
         padding: 8px;
      }
   }

   .tool {
      .control;
      &:hover {
         background-color: #6c6045;
      }
   }

   .disabled {
      opacity: 0.5;

      &:hover {

      }
   }

   .tab {
      .control;
      .button;
      .borderImageBackground;
      display: inline-block;
      background-image: url(images/gui/tab.png);
      background-clip: padding-box;
      border-width: 8px 8px 17px 8px;
      border-image: url(images/gui/tab.png) 9 9 17 9 repeat;
      border-style: solid;
      padding: 8px 8px 0px 8px;
      color: #ad8816;
   }

   .tab.active {
      .borderImageBackground;
      color: #ffc000;
      background-image: url(images/gui/tab_active.png);
      border-image: url(images/gui/tab_active.png) 9 9 17 9 repeat;
      border-style: solid;
   }

   .inner-tab {
      background-image: url(images/gui/inner_tab.png);
      border-image: url(images/gui/inner_tab.png) 9 9 17 9 repeat;
   }

   .inner-tab.active {
      .borderImageBackground;
      color: #ffc000;
      border-style: solid;

      background-image: url(images/gui/inner_tab_active.png);
      border-image: url(images/gui/inner_tab_active.png) 9 9 17 9 repeat;
   }

// flat windows
   .window.flat {
      background-color: #252424;
      border-image: url(images/gui/panel.flat.png) 9 9 13 9 repeat;
      border-style: solid;
      .title {
         font-size: 18px;
         background-color: #252424;
         border-image: none;
      }
   }

   .window.dialog {
      background-color: rgba(0,0,0,0.7);
      background-clip: padding-box;
      border-width: 13px;
      border-image: url(images/gui/rpg_dialog_bg.png) 13 13 13 13 repeat;
      border-style: solid;
      padding: 20px;
      margin: 0px;
      font-size: 18px; // 16px
      line-height: 24px;
      text-align: left;

      .title {
         background: none;
         border-image: none;
         border: none;
         position: absolute;
         top: -30px;
      }
   }
}

.button {
   transition: filter 0.50s;
   &:not(.disabled) {
     .handCursor;
   }
   &.disabled {
      .arrowCursor;
   }
   &:hover:not(.disabled) {
      filter: brightness(1.4);
   }
}

.disabled {
   cursor: url('images/cursors/arrow.cur') !important;
}

:focus {
   outline: none
}

::-webkit-scrollbar {
   width: 16px;
   height: 16px;
}
::-webkit-scrollbar-track {
   background-color: rgba(0,0,0,0.4);
   -webkit-border-radius: 0px;
}

::-webkit-scrollbar-thumb:vertical {
   background: #322f28;
   border: 2px solid #000;
   -webkit-border-radius: 0px;
}

::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
   background: #403b30;
}

::-webkit-scrollbar-thumb:horizontal {
   background: #322f28;
   border: 2px solid #000;
   -webkit-border-radius: 0px;
}

.standAloneWindow{
   .borderImageBackground;
   border-width: 9px 9px 13px 9px;
   border-image: url(images/gui/panel.png) 9 9 13 9 repeat;
   border-style: solid;
   background-image: url(images/gui/panel.png);
   padding: 10px;
   margin: 0px;
   text-align: left;
}

.statusIcon {
   .control;
   width: 50px;
   height: 50px;
   display: none;
}


.traitDescription {
   img {
      width: 60px;
      height: 40px
   }

   .displayName {
      font-family: @controlFontFamily;
      color: @vanillaColor;
      font-size: 22px; // 23px
      display: inline-block;
      margin-top: 8px;
      vertical-align: top;
   }

   .description {
      font-family: @baseFontFamily;
      text-shadow: none;
      font-size: 18px; // 16px
      color: black;
      margin: 4px 0px 10px 2px;
      text-overflow: ellipsis;
   }
}

// ACE
// custom-select framework from https://www.w3schools.com/howto/howto_custom_select.asp

/* The container must be positioned relative: */
.custom-select {
   position: relative;
   width: 300px;
}

/* Style the arrow inside the select element: */
.select-selected:after {
   position: absolute;
   content: "";
   top: 26px;
   right: 10px;
   width: 0;
   height: 0;
   border: 8px solid transparent;
   border-color: rgb(224, 224, 224) transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
   border-color: transparent transparent rgb(224, 224, 224) transparent;
   top: 12px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
   color: #ffffff;
   padding: 8px 16px;
   border: 2px solid transparent;
   border-color: transparent transparent rgba(255, 255, 255, 0.15) transparent;
   cursor: pointer;
}

.select-selected {
   .borderImageBackground;
   border-width: 11px 7px 14px 7px;
   border-image: url(/stonehearth/ui/root/css/images/gui/well.png) 11 7 14 7 repeat;
   border-style: solid;
   background-image: url(/stonehearth/ui/root/css/images/gui/well.png);
}

/* Style items (options): */
.select-items {
   .borderImageBackground;
   border-width: 11px 7px 14px 7px;
   border-image: url(/stonehearth/ui/root/css/images/gui/well.png) 11 7 14 7 repeat;
   border-style: solid;
   background-image: url(/stonehearth/ui/root/css/images/gui/well.png);

   position: absolute;
   //background-color: #4C3A36;
   top: 100%;
   left: 0;
   right: 0;
   z-index: 99;
   overflow-y: auto;
   max-height: 200px;
}

/* Hide the items when the select box is closed: */
.select-hide {
   display: none;
}

.select-items div:hover, .same-as-selected {
   background-color: rgba(255, 255, 255, 0.15);
}


/*! jQuery UI - v1.12.1 - 2016-09-14
* http://jqueryui.com
* Includes: core.css, accordion.css, autocomplete.css, menu.css, button.css, controlgroup.css, checkboxradio.css, datepicker.css, dialog.css, draggable.css, resizable.css, progressbar.css, selectable.css, selectmenu.css, slider.css, sortable.css, spinner.css, tabs.css, tooltip.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Arial%2CHelvetica%2Csans-serif&fsDefault=1em&fwDefault=normal&cornerRadius=3px&bgColorHeader=e9e9e9&bgTextureHeader=flat&borderColorHeader=dddddd&fcHeader=333333&iconColorHeader=444444&bgColorContent=ffffff&bgTextureContent=flat&borderColorContent=dddddd&fcContent=333333&iconColorContent=444444&bgColorDefault=f6f6f6&bgTextureDefault=flat&borderColorDefault=c5c5c5&fcDefault=454545&iconColorDefault=777777&bgColorHover=ededed&bgTextureHover=flat&borderColorHover=cccccc&fcHover=2b2b2b&iconColorHover=555555&bgColorActive=007fff&bgTextureActive=flat&borderColorActive=003eff&fcActive=ffffff&iconColorActive=ffffff&bgColorHighlight=fffa90&bgTextureHighlight=flat&borderColorHighlight=dad55e&fcHighlight=777620&iconColorHighlight=777620&bgColorError=fddfdf&bgTextureError=flat&borderColorError=f1a899&fcError=5f3f3f&iconColorError=cc0000&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=666666&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=5px&offsetTopShadow=0px&offsetLeftShadow=0px&cornerRadiusShadow=8px
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-accordion .ui-accordion-header {
	display: block;
	.handCursor;
	position: relative;
	margin: 2px 0 0 0;
	padding: .5em .5em .5em .7em;
	font-size: 100%;
}
.ui-accordion .ui-accordion-content {
	padding: 4px;
	border-top: 0;
	overflow: auto;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,

/* We use html here because we need a greater specificity to make sure disabled
works properly when clicked or hovered */
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
	border: 2px solid #000000;
	background: #103669;
	font-weight: normal;
	color: #454545;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited,
a.ui-button,
a:link.ui-button,
a:visited.ui-button,
.ui-button {
	color: #454545;
	text-decoration: none;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
	border: 2px solid #000000;
	background: #18509C;
	font-weight: normal;
	color: #2b2b2b;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited,
a.ui-button:hover,
a.ui-button:focus {
	color: #2b2b2b;
	text-decoration: none;
}

.ui-visual-focus {
	box-shadow: 0 0 3px 1px rgb(94, 158, 214);
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: 2px solid #000000;
	background: #1F72C4;
	font-weight: normal;
	color: #ffffff;
}
