.newGameFlowBackground {
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#344a49), color-stop(60%,#1b302f), color-stop(100%,#000000));
}

#loadoutScreen {
   position: relative;
   margin: auto;
   width: 1920px;
   height: 1080px;
   background: url('./images/bg.png');
   color: white;
   padding: 0px;

   #title {
      .controlFont;
      font-size: 32px;
      padding: 20px;
      background: none;
   }

   #loadoutCoins {
      background-image: url('./images/coins.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 281px;
      height: 228px;
      position: absolute;
      top: 803px;
      left: 10px;
   }

   #petsCheckboxContainer {
      position: absolute;
      top: 925px;
      left: 539px;
   }

   #startButton {
      position: absolute;
      top: 955px;
      right: 45px;
      width: 150px;
   }

   #loadoutsList {
      position:absolute;
      left: 90px;
      top: 188px;
      width: 980px;
      height: 720px;
      overflow-y: auto;
      overflow-x: hidden;
   }

   #selectedLoadout {
      position: absolute;
      top: 130px;
      left: 1200px;
      width: 610px;
      height: 860px;

      #selectedLayoutTable {
         margin: auto;
         text-align: center;
         position: relative;
         top: 575px;
      }

      #selectedLoadoutSplash {
         position: absolute;
         display: block;
         margin: auto;
         left: -20px;
         top: 160px;
         width: 655px;
         height: 360px;
      }

      #selectedLoadoutSeal {
         position: absolute;
         top: -10px;
         left: -20px;
      }

      #selectedLoadoutHeader {
         position: absolute;
         left: 140px;

         #selectedLoadoutTitle {
            text-align: center;
            font-size: 150%;
            margin-bottom: 10px;
         }

         #selectedLoadoutDescription {
            font-family: @baseFontFamily;
            font-size: 20px; // 16px
            color: @blackColor;
         }
      }
   }

   .selectedLoadout {
      background-image: url('/stonehearth/ui/root/css/images/gui/highlight_top_left.png'), url('/stonehearth/ui/root/css/images/gui/highlight_top_right.png'), url('/stonehearth/ui/root/css/images/gui/highlight_bottom_left.png'), url('/stonehearth/ui/root/css/images/gui/highlight_bottom_right.png');
      background-position: left top, right top, left bottom, right bottom;
      background-repeat: no-repeat;
      position: relative;
      overflow: visible;
   }

   .loadoutRowSelectable {
      padding: 10px;
      width: 900px;
      margin-top: 15px;
      margin-left: 20px;
      background-color: @lightBrownColor;
   }

   .loadoutRowUnselectable {
      .loadoutRowSelectable;
      height: 102px;
      background-color: @lockedBrownColor;

      .loadoutName {
         color: @controlLightFontColor;
      }
   }

   .loadoutPadder {
      width: 10px;
      height: 124px;
      float: left;
   }

   .loadoutLockedIcon {
      position: relative;
      margin: auto;
      vertical-align: middle;
      width: 60px;
      height: 60px;
      background-image: url(./images/locked_icon.png);
      background-size: contain;
      background-repeat: no-repeat;
      top: 24px;
   }

   .loadoutRowBorder {
      position: absolute;
      width: 930px;
      margin-top: -15px;
      margin-left: -15px;
      height: 135px;
   }

   .loadoutContentColumn {
      display: inline-block;
      text-align: center;
      font-size: 16px;

      .loadoutContentIcon {
         margin: auto;
         vertical-align: middle;
         width: 60px;
         height: 60px;
         background-color: @lightBrownBgColor;
      }
   }

   .loadoutContentAmount {
      .controlFont;
      position: relative;
      text-align: right;
      right: 20px;
      top: -14px;
   }

   .loadoutTitle {
      .controlFont;
   }

   .loadoutName {
      .controlFont;
      overflow: visible;
      position: absolute;
      margin-top: -20px;
      margin-left: 20px;
   }

   .loadoutContentColumn {
      height: 85px;
      width: 90px; //85px;
   }

   .loadoutContentName {
      font-family: @controlFontFamily;
      color: @mediumTransBlack;
      font-size: 18px; //16px
      position: relative;
      top: 90px;
   }

   #selectedLoadoutTooltip {
      font-family: @baseFontFamily;
      font-size: 18px; // 16px
      color: @mudBrownColor;
      text-align: center;
      position: absolute;
      width: 530px;
      top: 710px; // 735px
      left: 30px;
   }


}



// ACE
#loadoutScreen{
	#selectedLayoutTable {
		display: none;
	}
	#selectedLoadoutFooter {
		display: flex;
		align-items:center;
		top: 560px;
		left: 20px;
		width: 560px;
		height: 200px;
		position: absolute;
		
		#selectedLoadoutTooltip {
			font-size: 24px;
			position: initial;
			width: initial;
			top: initial;
			left: initial;
		}
   }
}
