
#settings {
   position: relative;
   height: 100%;
   width: 100%;
   display: flex;
   margin: auto;
   z-index: 1;

   .window {
      width: 660px;
      height: 845px;

      .title {
         z-index: 1;
      }
   }

   .settingsDiv {
      position: relative;
      margin: auto;
      top: -18px;
      left: 27px;
   }

   .hidden {
      display: none;
   }

   .settingsBorder {
      border: 1px solid black;
      padding: 10px;
      margin-top: 12px;
   }

   .advancedGameplaySettings {
      margin-bottom: 7px;
      margin-top: 65px;

      .advancedGameplayTitle {
         margin-top: 0px;
      }
   }
   .setting {
      padding-bottom: 16px;
   }

   .inlineSetting {
      display: inline-block;
   }

   button {
      min-width: 150px;
   }

   .ui-slider {
      margin-top: 12px;
   }

   .errorCheckbox {
      color: @warningFontColor;
   }

   table {
      tr {
         height: 40px;
      }

      td {
         vertical-align: top;
         padding: 4px;
      }

      td:nth-of-type(1) {
         width: 100%;
      }

      td:nth-of-type(2) {
         .nobr;
         min-width: 150px;
         text-align: right;
      }

      padding-bottom: 20px;
   }

   .h1 {
      .controlFont;
   }

   .modal {
      display: inline-block;
   }

   #text {
      padding-top: 20px;
      padding-bottom: 20px;
   }

   .sliderDescription {
      .nobr;
      text-align: right;
      font-size: 16px; // 13px
      margin-top: 4px;
   }

   .tabPage {
      position: absolute;
      top: 60px;
      left: 10px;
      right: 10px;
      bottom: 80px;
      padding: 10px;
      overflow-y: auto;
      overflow-x: hidden;
   }

   #graphicsTab {
      h2 {
         margin-bottom: 13px;
         display: inline-block;
      }

      #gfxCardSetting {
         display: inline-block;
         float: right;
         margin-top: 9px;
         color: @mediumGreyColor;
         font-size: 16px; //12px;

         label {
            color: @mediumGreyColor;
            font-size: 16px; //12px;
         }
      }

      .graphicsPresetSettings {
         margin-left: 20px;
      }

      button#useRecommendedGraphicsButton {
         font-size: 15px;
         padding: 4px;
      }

      .settingsCheckbox {
        display: inline-block;
        width: 300px;
     }
   }

   #soundTab {
      display: none;
   }

   #systemTab {
      display: none;
   }

   #gameplayTab {
      display: none;
   }

   #controlsTab {
      display: none;
      padding-right: 0;
      overflow-y: initial;
      overflow-x: initial;

      h2 {
         margin-bottom: 18px;
      }

      h3 {
         margin-bottom: 8px;
         margin-left: 1px;
         &:first-child {
            margin-top: 0;
         }
      }

      #resetToDefaults {
         padding: 0;
         font-size: 16pt; // 13pt
         width: 367px;
         position: absolute;
         right: 27px;
         top: 15px;
      }

      #keyBindings {
         height: 580px;
         overflow-y: auto;
         overflow-x: hidden;
      }

      .bindingEntry {
          white-space: nowrap;
          text-align: right;
          position: relative;

         .bindingName {
            line-height: 3;
            position: absolute;
            left: 0;
         }
         button {
            padding: 0 5px;
            font-weight: normal;
            font-size: 14pt; // 12pt
            width: 180px;
            word-break: break-all;
            white-space: normal;
            margin-left: 2px;
            position: relative;

            &.unbound:not(.active) {
               opacity: .75;
               text-shadow: none;
               color: #333;
            }
            &.active {
               color: transparent;
               text-shadow: none !important;
            }
            &.active:after {
                .outlined(#efd764) !important;
                color: black;
                content: attr(data-active-prompt);
                position: absolute;
                left: 6px;
            }
         }
      }
   }

   #modsTab {
      display: none;
      padding-right: 0;
      overflow-y: initial;
      overflow-x: initial;

      .downSection {
         height: 560px;
         overflow-y: auto;
         overflow-x: hidden;
      }
   }

   #buttons {
      position: relative;
      top: 729px;
      left: 352px;
   }

   #tabs {
      position: relative;
      left: 10px;
   }

   .highqualitysettings {
      padding-left: 30px;
   }
}

#languageOptionSelect{
   position: absolute;
   z-index: 2; 
   left: 755px;
   top: 322px;
}


// ACE
#settings .advancedGameplaySettings {
   margin: 0px;
}

#settings .settingsDiv .window #gameplayTab {
   bottom: 150px;
}

#modSettingsAccordion.ui-accordion {
   margin-top: 15px;
   overflow-y: auto;
   overflow-x: visible;
   padding-bottom: 250px;
   margin-bottom: -250px;
}

#gameplayTab .modSettings.ui-accordion-content {
   overflow-y: visible;
   overflow-x: visible;
}

.ui-slider {
   margin-left: 5px;
   margin-right: 10px;
}

.list-setting {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
